----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Kello.PcbDoc   2018-07-17  00:39:12
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : NC Drill-RoundHoles.TXT
ASCII SlotHoles File : NC Drill-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)           +/-2mil (0.05mm)                  Round             226       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             26        PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             6         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)           +/-2mil (0.05mm)                  Slot              2         PTH        0.00inch (0.00mm)
T5      39mil (1mm)             +/-2mil (0.05mm)                  Round             3         PTH        0.00inch (0.00mm)
T6      47mil (1.2mm)           +/-2mil (0.05mm)                  Round             52        PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)          +/-2mil (0.05mm)                  Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              319

Total Processing Time (hh:mm:ss) : 00:00:00
